<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Complex flexbox example</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: purple;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }

      /* Add your flexbox CSS below here */

      section {
        display: flex;
      }

      article {
        flex: 1 200px;
      }

      article:nth-of-type(3) {
        flex: 3 200px;
        display: flex;
        flex-flow: column;
      }

      article:nth-of-type(3) div:first-child {
        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }

      button {
        flex: 1;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Cool Website</h1>
    </header>

    <section>
      <article>
        <h2>MOMO1</h2>

		<p>
			HELLO, THANK YOU FOR YOUR <b>PATIENCE </b>!
		</p>

      </article>

      <article>
        <h2>NICE!</h2>

		<p>
			MY NAME IS <i>KING ARTURO</i>!!!
		</p>

      </article>

      <article>
        <div>
          <button>Frown</button>
          <button>Cry</button>
          <button>Blink</button>
          <button>:D</button>
          <button>HELLO</button>
        </div>
        <div>
        	<p>
				HOW ARE YOU DOING, SIR??
			</p>
		</div>
        <div>
        	<p>
				COOOOOL!
			</p>
		</div>
      </article>
    </section>
  </body>
</html>
